# HomeBrew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/edu.ddukk.homebrew.databases.AppDatabase/: 10.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/edu/ddukk/homebrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ddukk/homebrew/: App.kt  MainActivity.kt  ServiceDemoActivity.kt
app/src/main/java/edu/ddukk/homebrew/DAO/: TimeTableDAO.kt  TimeTableDAO_backup  TimeTableViewDAO.kt  UserDAO.kt
app/src/main/java/edu/ddukk/homebrew/adapters/: ArrayAdapterDemoActivity.kt  RecycerTimetableAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/edu/ddukk/homebrew/broadcasts/: TimeReceiver.kt
app/src/main/java/edu/ddukk/homebrew/data/: DataClass.kt  RecycerDataItem.kt  TimeTable.kt  TimeTableView.kt  User.kt
app/src/main/java/edu/ddukk/homebrew/databases/: AppDatabase.kt  restore.sql  test-db-V1.sql  test-db-V2.sql  test-db-V4.sql  test-db-V5.sql  test-db-timetable.sql
app/src/main/java/edu/ddukk/homebrew/fragment/: FragmentAttendance.kt  FragmentDemoActivity.kt  FragmentTimetable.kt
app/src/main/java/edu/ddukk/homebrew/notification/: NotificationDemoActivity.kt
app/src/main/java/edu/ddukk/homebrew/recyclerview/: RecycerViewDemoActivity.kt
app/src/main/java/edu/ddukk/homebrew/room/: RoomMongoActivity.kt  RoomNoteActivity.kt
app/src/main/java/edu/ddukk/homebrew/services/: MyService.kt
app/src/main/java/edu/ddukk/homebrew/utils/: WrapDialog.kt  WrapToast.kt
app/src/main/java/edu/ddukk/homebrew/veiwpager/: ViewPagerActivity.kt
app/src/main/res/layout/: activity_array_adapter_demo.xml  activity_fragment_demo.xml  activity_main.xml  activity_notification.xml  activity_recycer_view_demo.xml  activity_room_mongo.xml  activity_room_note.xml  activity_service_demo.xml  activity_view_pager.xml  custom_toast_layout.xml  fragment_attendance.xml  fragment_timetable.xml  progress_card.xml  recycler_item_view.xml  timetable_card.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ddukk/homebrew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
