[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
lifecycleExtensions = "2.2.0"
lifecycleCompiler = "2.8.7"
compiler = "1.1.1"
roomKtx = "2.6.1"
mongodbDriverKotlinCoroutine = "5.3.1"
bsonKotlinx = "5.3.1"
mongodbDriverKotlinSync = "5.3.1"
mongodbDriverSync = "5.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleCompiler" }
compiler = { group = "android.arch.persistence.room", name = "compiler", version.ref = "compiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
mongodb-driver-kotlin-coroutine = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongodbDriverKotlinCoroutine" }
bson-kotlinx = { group = "org.mongodb", name = "bson-kotlinx", version.ref = "bsonKotlinx" }
mongodb-driver-kotlin-sync = { group = "org.mongodb", name = "mongodb-driver-kotlin-sync", version.ref = "mongodbDriverKotlinSync" }
mongodb-driver-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version = "4.10.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

